
<html lang="en">

<head>
   <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <!--{% load static %}-->
    <!--<link rel="stylesheet" href="{% static 'act_for_perf_works.css' %}" type="text/css">-->
    <style>
     /* latin */
    @font-face {
      font-family: 'Times New Roman';
      src: url("C:\work\erp-django\erp-django\erp_django\core\static\Times New Roman.ttf");
    }

    @font-face {
      font-family: 'Calibri';
      src: url("C:\work\erp-django\erp-django\erp_django\core\static\calibri.ttf");
    }

    .lst-kix_list_2-6>li:before {
        content: "  "
    }

    .lst-kix_list_2-7>li:before {
        content: "  "
    }

    ul.lst-kix_list_1-0 {
        list-style-type: none
    }

    .lst-kix_list_2-4>li:before {
        content: "  "
    }

    .lst-kix_list_2-5>li:before {
        content: "  "
    }

    .lst-kix_list_2-8>li:before {
        content: "  "
    }

    ol.lst-kix_list_2-0 {
        list-style-type: none
    }

    ul.lst-kix_list_2-8 {
        list-style-type: none
    }

    ul.lst-kix_list_1-3 {
        list-style-type: none
    }

    ul.lst-kix_list_2-2 {
        list-style-type: none
    }

    .lst-kix_list_1-0>li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_list_1-4 {
        list-style-type: none
    }

    ul.lst-kix_list_2-3 {
        list-style-type: none
    }

    ul.lst-kix_list_1-1 {
        list-style-type: none
    }

    ul.lst-kix_list_1-2 {
        list-style-type: none
    }

    ul.lst-kix_list_2-1 {
        list-style-type: none
    }

    ul.lst-kix_list_1-7 {
        list-style-type: none
    }

    ul.lst-kix_list_2-6 {
        list-style-type: none
    }

    .lst-kix_list_1-1>li:before {
        content: "  "
    }

    .lst-kix_list_1-2>li:before {
        content: "  "
    }

    ul.lst-kix_list_1-8 {
        list-style-type: none
    }

    ol.lst-kix_list_2-0.start {
        counter-reset: lst-ctn-kix_list_2-0 0
    }

    ul.lst-kix_list_2-7 {
        list-style-type: none
    }

    ul.lst-kix_list_1-5 {
        list-style-type: none
    }

    ul.lst-kix_list_2-4 {
        list-style-type: none
    }

    ul.lst-kix_list_1-6 {
        list-style-type: none
    }

    ul.lst-kix_list_2-5 {
        list-style-type: none
    }

    .lst-kix_list_1-3>li:before {
        content: "  "
    }

    .lst-kix_list_1-4>li:before {
        content: "  "
    }

    .lst-kix_list_2-0>li {
        counter-increment: lst-ctn-kix_list_2-0
    }

    .lst-kix_list_1-7>li:before {
        content: "  "
    }

    .lst-kix_list_1-5>li:before {
        content: "  "
    }

    .lst-kix_list_1-6>li:before {
        content: "  "
    }

    .lst-kix_list_2-0>li:before {
        content: ""counter(lst-ctn-kix_list_2-0, decimal) ". "
    }

    .lst-kix_list_2-1>li:before {
        content: "  "
    }

    .lst-kix_list_1-8>li:before {
        content: "  "
    }

    .lst-kix_list_2-2>li:before {
        content: "  "
    }

    .lst-kix_list_2-3>li:before {
        content: "  "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td,
    table th {
        padding: 0
    }

    .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal
    }

    .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal
    }

    .c2 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 240.7pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 10pt
    }

    .c4 {
        background-color: #ffffff;
        max-width: 467.8pt;
        padding: 49.6pt 70.8pt 56.8pt 56.7pt
    }

    .c5 {
        font-size: 12pt
    }

    .c6 {
        height: 21pt
    }

    .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: justify
    }

    .c8 {
        font-size: 12pt
    }

    .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c10 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 166.9pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c11-1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c11-2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: right
    }

    .c12 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 282.9pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c13 {
        margin-left: 44.2pt;
        margin-right: 14.2pt;
        height: 10pt
    }

    .c14 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Calibri";
        font-style: normal
    }

    .c15 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 33.5pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c16 {
        height: 10pt
    }

    .c17 {
        height: 14pt
    }

    .c18 {
        margin-left: 44.2pt
    }

    .c19 {
        margin-left: 0pt;
        list-style-position: inside;
        text-indent: 45pt;
        margin-right: 14.2pt
    }

    .c20 {
        margin-left: -6.2pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
    }

    .c21 {
        margin-right: 18pt
    }

    .c22 {
        margin-left: 1.1pt;
        margin-right: 14.2pt
    }

    .c23 {
        padding: 0;
        margin: 0
    }

    .c24 {
        margin-left: -5.7pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
    }

    .c25 {
        margin-right: 14.2pt
    }

    .c26 {
        height: 0pt
    }

    .c27 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Calibri";
        font-style: normal
    }

    .c28 {
        height: 29pt
    }

    .c29 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: justify
    }

    .c30 {
        margin-left: 14.2pt
    }

    .c31 {
        margin-left: 35.4pt;
        text-indent: -35.4pt
    }

    .c32 {
        margin-left: 1.1pt
    }

    .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.0;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 10pt;
        font-family: "Calibri"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 10pt;
        font-family: "Calibri"
    }

    h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    } 
    </style>

</head>

<body class="c4">
    <p class="c9 c16"><span class="c1"></span></p>
    <p class="c9"><span class="c14 c5">АКТ ВИКОНАНИХ РОБІТ № {{ act_jobs.number_of_act }}</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c3"><span class="c1"></span></p>
    <table class="c20">
        <tbody>
            <tr class="c26">
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c11-1"><span class="c1">Місце складання: м. Чернівці</span></p>
                </td>
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c11-2"><span class="c1">Дата складання: {{ act_jobs.date }} р.</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c7 c16 c32"><span class="c1"></span></p>
    <p class="c7 c22"><span class="c0">Фізична особа-підприємець </span><span class="c5"> {{ customer_info.surname }}
         {{ customer_info.name }} {{ customer_info.father_name }} </span>
        <span class="c1">, який діє від власного імені, надалі – «Замовник», з однієї сторони та </span>
        <span class="c0">фізична особа-підприємець</span><span class="c1"> {{ developer_info.surname }}
            {{ developer_info.name }} {{ developer_info.father_name }} </span>
        <span class="c5"></span><span class="c1">, який діє від власного імені, надалі – «Виконавець», з іншої
            сторони, склали цей Акт про наступне:</span></p>
    <p class="c7 c16 c22"><span class="c1"></span></p>
    <ol class="c23 lst-kix_list_2-0 start" start="1">
        <li class="c7 c19"><span class="c1">Сторони погоджуються, що Виконавець виконав свої зобов’язання згідно
            Договору на виконання робіт № {{ customer_info.num_contract_with_dev }} від
            {{ customer_info.date_contract_with_dev }} р.</span></li>
    </ol>
    <p class="c7 c13"><span class="c1"></span></p>
    <ol class="c23 lst-kix_list_2-0" start="2">
        <li class="c7 c19"><span class="c1">Договір виконано відповідно узгоджених Сторонами графіком виконання робіт і
            завдань у наступних обсягах:</span></li>
    </ol>
    <p class="c3 c31"><span class="c1"></span></p>
    <p class="c7 c16 c25"><span class="c1"></span></p>
    <table class="c24">
        <tbody>
            <tr class="c28">
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c11"><span class="c14 c5">№</span></p>
                    <p class="c11"><span class="c14 c5">з/п</span></p>
                </td>
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c9"><span class="c14 c5">Найменування робіт</span></p>
                </td>
                <td class="c10" colspan="1" rowspan="1">
                    <p class="c9"><span class="c14 c5">Вартість робіт, грн.</span></p>
                </td>
            </tr>
            <tr class="c17">
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c11"><span class="c1">1.</span></p>
                </td>
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c7"><span class="c1">Роботи з комп’ютерного програмування</span></p>
                </td>
                <td class="c10" colspan="1" rowspan="1">
                    <p class="c3"><span class="c1"> {{ dev_salary_1 }} </span></p>
                </td>
            </tr>
            <tr class="c6">
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c11"><span class="c1">2.</span></p>
                </td>
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c7"><span class="c1">Роботи з оброблення даних, розміщення інформації на веб-вузлах</span></p>
                </td>
                <td class="c10" colspan="1" rowspan="1">
                    <p class="c3"><span class="c1"> {{ dev_salary_2 }} </span></p>
                </td>
            </tr>
        </tbody>
    </table>

    <p class="c7 c16 c18"><span class="c1"></span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c7"><span class="c14 c5">Загальна вартість виконаних робіт становить {{ total_salary }} .</span></p>
    <p class="c7"><span class="c14 c5">Без ПДВ (ПДВ не передбачений)</span></p>
    <p class="c3"><span class="c1"></span></p>
    <ol class="c23 lst-kix_list_2-0" start="3">
        <li class="c7 c19"><span class="c1">Сторони підтверджують, що роботи виконані Виконавцем вчасно, якісно та в
            повному обсязі та прийняті Замовником, а вартість робіт вказана в Акті відповідає попередньо узгодженій
            Сторонами. Сторони не мають претензій одна до одної. </span></li>
    </ol>
    <p class="c7 c13"><span class="c1"></span></p>
    <ol class="c23 lst-kix_list_2-0" start="4">
        <li class="c7 c19"><span class="c1">Загальна вартість виконаних робіт включає вартість виключних майнових прав
            на об'єкти інтелектуальної власності, створені Виконавцем в результаті виконання робіт в рамках Договору на
            виконання робіт № {{ customer_info.num_contract_with_dev }} від {{ customer_info.date_contract_with_dev }} р.</span></li>
    </ol>
    <p class="c7 c13"><span class="c1"></span></p>
    <ol class="c23 lst-kix_list_2-0" start="5">
        <li class="c7 c19"><span class="c1">Цей Акт складений українською мовою у двох примірниках, що мають однакову
            юридичну силу, по одному для кожної із Сторін.</span></li>
    </ol>
    <p class="c7 c16 c25 c30"><span class="c1"></span></p>
    <p class="c3"><span class="c1"></span></p>
    <table class="c20">
        <tbody>
            <tr class="c26">
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c7"><span class="c0">Замовник: Фізична особа-підприємець</span></p>
                    <p class="c7"><span class="c8"> {{ customer_info.surname }} {{ customer_info.name }} {{ customer_info.father_name }} </span></p>
                    <p class="c7"><span class="c0">Адреса: {{ customer_info.address }} </span><span class="c8"></span></p>
                    <p class="c7"><span class="c0">Реєстраційний номер облікової картки платника податків: </span><span class="c8"> {{ customer_info.tax_number }} </span></p>
                    {% for cust_bank in cust_bank_info %}
                    <p class="c7"><span class="c0">Р/р: </span><span class="c8"> {{ cust_bank.bank_account_number }} </span></p>
                    <p class="c7"><span class="c0">в {{ cust_bank.bank_name }} </span></p>
                    <p class="c7"><span class="c0">МФО код банку: {{ cust_bank.bank_code }} </span></p>
                    <p class="c7 c16"><span class="c0"></span></p>
                    {% endfor %}
                </td>
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c7"><span class="c0">Виконавець: Фізична особа-підприємець</span></p>
                    <p class="c7"><span class="c8"> {{ developer_info.surname }} {{ developer_info.name }} {{ developer_info.father_name }} </span></p>
                    <p class="c7"><span class="c0">Адреса: {{ developer_info.address }}</span></p>
                    <p class="c7"><span class="c0">...</span></p>
                    <p class="c7"><span class="c0">Реєстраційний номер облікової картки платника податків: </span><span class="c8"> {{ developer_info.tax_number }} </span></p>
                    {% for dev_bank in dev_bank_info %}
                    <p class="c7"><span class="c0">Р/р: </span><span class="c8"> {{ dev_bank.bank_account_number }} </span></p>
                    <p class="c7"><span class="c0">в {{ dev_bank.bank_name }} </span></p>
                    <p class="c7"><span class="c0">МФО код банку: {{ dev_bank.bank_code }} </span></p>
                    <p class="c7 c16"><span class="c0"></span></p>
                    {% endfor %}
                </td>
            </tr>
            <tr class="c26">
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c9"><span class="c0">Підпис:</span></p>
                    <p class="c9 c16"><span class="c0"></span></p>
                    <p class="c9"><span class="c0">_________________/</span></p>
                </td>
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c9"><span class="c0">Підпис:</span></p>
                    <p class="c9 c16"><span class="c0"></span></p>
                    <p class="c9"><span class="c0">_________________/</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c3"><span class="c1"></span></p>
    <p class="c3"><span class="c0"></span></p>
</body>
</html>